<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Purchase' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Catalog&quot;'>
        <calculation class='tableau' formula='&quot;Catalog&quot;' />
        <members>
          <member value='&quot;Web&quot;' />
          <member value='&quot;Store&quot;' />
          <member value='&quot;Deals&quot;' />
          <member value='&quot;Catalog&quot;' />
        </members>
      </column>
      <column caption='Groceries' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Regular&quot;'>
        <calculation class='tableau' formula='&quot;Regular&quot;' />
        <members>
          <member value='&quot;Fish&quot;' />
          <member value='&quot;Fruits&quot;' />
          <member value='&quot;Gold&quot;' />
          <member value='&quot;Meat&quot;' />
          <member value='&quot;Regular&quot;' />
          <member value='&quot;Sweet&quot;' />
          <member value='&quot;Wines&quot;' />
          <member value='&quot;Total&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ifood_df (Market)' inline='true' name='federated.0jtquig0l36yzw0zsbq341f6u9y7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Market' name='excel-direct.0v4f2u00zgnmc218ykal909ght2f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/OneDrive - UNIVERSITAS INDONESIA/Documents/Market.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v4f2u00zgnmc218ykal909ght2f' name='ifood_df' table='[ifood_df$]' type='table'>
          <columns gridOrigin='A1:Z2206:no:A1:Z2206:0' header='yes' outcome='2'>
            <column datatype='integer' name='Income' ordinal='0' />
            <column datatype='string' name='Kidhome' ordinal='1' />
            <column datatype='string' name='Teenhome' ordinal='2' />
            <column datatype='integer' name='Recency' ordinal='3' />
            <column datatype='integer' name='MntWines' ordinal='4' />
            <column datatype='integer' name='MntFruits' ordinal='5' />
            <column datatype='integer' name='MntMeatProducts' ordinal='6' />
            <column datatype='integer' name='MntFishProducts' ordinal='7' />
            <column datatype='integer' name='MntSweetProducts' ordinal='8' />
            <column datatype='integer' name='MntGoldProds' ordinal='9' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='10' />
            <column datatype='integer' name='NumWebPurchases' ordinal='11' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='12' />
            <column datatype='integer' name='NumStorePurchases' ordinal='13' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='14' />
            <column datatype='string' name='Complain' ordinal='15' />
            <column datatype='integer' name='Z_CostContact' ordinal='16' />
            <column datatype='integer' name='Z_Revenue' ordinal='17' />
            <column datatype='integer' name='Response' ordinal='18' />
            <column datatype='integer' name='Age' ordinal='19' />
            <column datatype='integer' name='Customer_Days' ordinal='20' />
            <column datatype='string' name='Marital' ordinal='21' />
            <column datatype='string' name='Education' ordinal='22' />
            <column datatype='integer' name='MntTotal' ordinal='23' />
            <column datatype='integer' name='MntRegularProds' ordinal='24' />
            <column datatype='integer' name='AcceptedCmpOverall' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Days]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntTotal]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntRegularProds]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmpOverall]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:NumCatalogPurchases:qk]&quot;' value='Catalog' />
          <alias key='&quot;[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:NumDealsPurchases:qk]&quot;' value='Deals' />
          <alias key='&quot;[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:NumStorePurchases:qk]&quot;' value='Store' />
          <alias key='&quot;[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:NumWebPurchases:qk]&quot;' value='Web' />
        </aliases>
      </column>
      <column caption='Accepted Cmp Overall' datatype='integer' name='[AcceptedCmpOverall]' role='measure' type='quantitative' />
      <column caption='Purchase' datatype='integer' name='[Calculation_888897994517921792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Web&apos; then [NumWebPurchases]&#13;&#10;when &apos;Store&apos; then [NumStorePurchases]&#13;&#10;when &apos;Deals&apos; then [NumDealsPurchases]&#13;&#10;when &apos;Catalog&apos; then [NumCatalogPurchases]&#13;&#10;END' />
      </column>
      <column caption='Groceries' datatype='integer' name='[Calculation_888897994548498434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Fish&apos; then [MntFishProducts]&#13;&#10;when &apos;Fruits&apos; then [MntFruits]&#13;&#10;when &apos;Gold&apos; then [MntGoldProds]&#13;&#10;when &apos;Meat&apos; then [MntMeatProducts]&#13;&#10;when &apos;Regular&apos; then [MntRegularProds]&#13;&#10;when &apos;Sweet&apos; then [MntSweetProducts]&#13;&#10;When &apos;Total&apos; then [MntTotal]&#13;&#10;When &apos;Wines&apos; then [MntWines]&#13;&#10;END' />
      </column>
      <column caption='Customer Days' datatype='integer' name='[Customer_Days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mnt Fish Products (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[MntFishProducts]' peg='0' size='13' />
      </column>
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Regular Prods' datatype='integer' name='[MntRegularProds]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Total' datatype='integer' name='[MntTotal]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Purchase (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_888897994517921792]' peg='0' size='1.98' />
      </column>
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ifood_df' datatype='table' name='[__tableau_internal_object_id__].[ifood!df_AD0D4C7A99384DFE87100025893F0447]' role='measure' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Avg' name='[avg:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDealsPurchases]' derivation='Avg' name='[avg:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Avg' name='[avg:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Avg' name='[avg:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.895623' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.104377' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Purchase' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Catalog&quot;'>
          <calculation class='tableau' formula='&quot;Catalog&quot;' />
        </column>
        <column caption='Groceries' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Regular&quot;'>
          <calculation class='tableau' formula='&quot;Regular&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avarage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Avarage Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (Market)' name='federated.0jtquig0l36yzw0zsbq341f6u9y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtquig0l36yzw0zsbq341f6u9y7'>
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[NumCatalogPurchases]' derivation='Avg' name='[avg:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Avg' name='[avg:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Avg' name='[avg:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Avg' name='[avg:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jtquig0l36yzw0zsbq341f6u9y7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:NumDealsPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:NumWebPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jtquig0l36yzw0zsbq341f6u9y7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:NumCatalogPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:NumDealsPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jtquig0l36yzw0zsbq341f6u9y7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jtquig0l36yzw0zsbq341f6u9y7].[Multiple Values]' />
              <text column='[federated.0jtquig0l36yzw0zsbq341f6u9y7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0jtquig0l36yzw0zsbq341f6u9y7].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0jtquig0l36yzw0zsbq341f6u9y7].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jtquig0l36yzw0zsbq341f6u9y7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; Complain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (Market)' name='federated.0jtquig0l36yzw0zsbq341f6u9y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Purchase' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Catalog&quot;'>
              <calculation class='tableau' formula='&quot;Catalog&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jtquig0l36yzw0zsbq341f6u9y7'>
            <column caption='Purchase' datatype='integer' name='[Calculation_888897994517921792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Web&apos; then [NumWebPurchases]&#13;&#10;when &apos;Store&apos; then [NumStorePurchases]&#13;&#10;when &apos;Deals&apos; then [NumDealsPurchases]&#13;&#10;when &apos;Catalog&apos; then [NumCatalogPurchases]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Complain]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_888897994517921792]' derivation='Avg' name='[avg:Calculation_888897994517921792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:Calculation_888897994517921792:qk]</rows>
        <cols>[federated.0jtquig0l36yzw0zsbq341f6u9y7].[none:Complain:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Groceries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Avarage &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt; on &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt; Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (Market)' name='federated.0jtquig0l36yzw0zsbq341f6u9y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Purchase' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Catalog&quot;'>
              <calculation class='tableau' formula='&quot;Catalog&quot;' />
            </column>
            <column caption='Groceries' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Regular&quot;'>
              <calculation class='tableau' formula='&quot;Regular&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jtquig0l36yzw0zsbq341f6u9y7'>
            <column caption='Purchase' datatype='integer' name='[Calculation_888897994517921792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Web&apos; then [NumWebPurchases]&#13;&#10;when &apos;Store&apos; then [NumStorePurchases]&#13;&#10;when &apos;Deals&apos; then [NumDealsPurchases]&#13;&#10;when &apos;Catalog&apos; then [NumCatalogPurchases]&#13;&#10;END' />
            </column>
            <column caption='Groceries' datatype='integer' name='[Calculation_888897994548498434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Fish&apos; then [MntFishProducts]&#13;&#10;when &apos;Fruits&apos; then [MntFruits]&#13;&#10;when &apos;Gold&apos; then [MntGoldProds]&#13;&#10;when &apos;Meat&apos; then [MntMeatProducts]&#13;&#10;when &apos;Regular&apos; then [MntRegularProds]&#13;&#10;when &apos;Sweet&apos; then [MntSweetProducts]&#13;&#10;When &apos;Total&apos; then [MntTotal]&#13;&#10;When &apos;Wines&apos; then [MntWines]&#13;&#10;END' />
            </column>
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Regular Prods' datatype='integer' name='[MntRegularProds]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Total' datatype='integer' name='[MntTotal]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_888897994548498434]' derivation='Avg' name='[avg:Calculation_888897994548498434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897994517921792]' derivation='None' name='[none:Calculation_888897994517921792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:Calculation_888897994548498434:qk]</rows>
        <cols>[federated.0jtquig0l36yzw0zsbq341f6u9y7].[none:Calculation_888897994517921792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Average <[Parameters].[Parameter 1]> Purchase by Age]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (Market)' name='federated.0jtquig0l36yzw0zsbq341f6u9y7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Purchase' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Catalog&quot;'>
              <calculation class='tableau' formula='&quot;Catalog&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jtquig0l36yzw0zsbq341f6u9y7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Purchase' datatype='integer' name='[Calculation_888897994517921792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Web&apos; then [NumWebPurchases]&#13;&#10;when &apos;Store&apos; then [NumStorePurchases]&#13;&#10;when &apos;Deals&apos; then [NumDealsPurchases]&#13;&#10;when &apos;Catalog&apos; then [NumCatalogPurchases]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kidhome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_888897994517921792]' derivation='Avg' name='[avg:Calculation_888897994517921792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jtquig0l36yzw0zsbq341f6u9y7].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jtquig0l36yzw0zsbq341f6u9y7].[none:Income:qk]' included-values='in-range'>
            <min>17300</min>
            <max>1137340</max>
          </filter>
          <filter class='categorical' column='[federated.0jtquig0l36yzw0zsbq341f6u9y7].[none:Kidhome:nk]'>
            <groupfilter function='level-members' level='[none:Kidhome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jtquig0l36yzw0zsbq341f6u9y7].[none:Marital:nk]'>
            <groupfilter function='level-members' level='[none:Marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jtquig0l36yzw0zsbq341f6u9y7].[none:Education:nk]</column>
            <column>[federated.0jtquig0l36yzw0zsbq341f6u9y7].[none:Marital:nk]</column>
            <column>[federated.0jtquig0l36yzw0zsbq341f6u9y7].[none:Kidhome:nk]</column>
            <column>[federated.0jtquig0l36yzw0zsbq341f6u9y7].[none:Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:Calculation_888897994517921792:qk]</rows>
        <cols>[federated.0jtquig0l36yzw0zsbq341f6u9y7].[none:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ifood_df (Market)' name='federated.0jtquig0l36yzw0zsbq341f6u9y7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Purchase' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Catalog&quot;'>
          <calculation class='tableau' formula='&quot;Catalog&quot;' />
          <members>
            <member value='&quot;Web&quot;' />
            <member value='&quot;Store&quot;' />
            <member value='&quot;Deals&quot;' />
            <member value='&quot;Catalog&quot;' />
          </members>
        </column>
        <column caption='Groceries' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Regular&quot;'>
          <calculation class='tableau' formula='&quot;Regular&quot;' />
          <members>
            <member value='&quot;Fish&quot;' />
            <member value='&quot;Fruits&quot;' />
            <member value='&quot;Gold&quot;' />
            <member value='&quot;Meat&quot;' />
            <member value='&quot;Regular&quot;' />
            <member value='&quot;Sweet&quot;' />
            <member value='&quot;Wines&quot;' />
            <member value='&quot;Total&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jtquig0l36yzw0zsbq341f6u9y7'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
        <column datatype='string' name='[Kidhome]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='15778' id='3' type-v2='text' w='33125' x='375' y='1556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Grocery Market Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>by Sabrina Shafwa</run>
          </formatted-text>
        </zone>
        <zone h='15778' id='4' name='Avarage' w='62938' x='33313' y='1556'>
        </zone>
        <zone h='42556' id='5' name='Purchase' w='43125' x='20063' y='17444' />
        <zone h='68111' id='11' param='vert' type-v2='layout-flow' w='18438' x='250' y='17778'>
          <zone h='16445' id='10' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18438' x='250' y='17778'>
          </zone>
          <zone h='21776' id='13' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18438' x='250' y='34223'>
          </zone>
          <zone h='6556' id='9' name='Purchase' param='[federated.0jtquig0l36yzw0zsbq341f6u9y7].[none:Income:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18438' x='250' y='55999'>
          </zone>
          <zone h='7778' id='6' mode='dropdown' name='Purchase' param='[federated.0jtquig0l36yzw0zsbq341f6u9y7].[none:Education:nk]' type-v2='filter' w='18438' x='250' y='62555'>
          </zone>
          <zone h='7778' id='7' mode='dropdown' name='Purchase' param='[federated.0jtquig0l36yzw0zsbq341f6u9y7].[none:Marital:nk]' type-v2='filter' w='18438' x='250' y='70333'>
          </zone>
          <zone h='7778' id='8' mode='dropdown' name='Purchase' param='[federated.0jtquig0l36yzw0zsbq341f6u9y7].[none:Kidhome:nk]' type-v2='filter' w='18438' x='250' y='78111'>
          </zone>
        </zone>
        <zone h='44444' id='12' name='Groceries' w='43563' x='19813' y='60333' />
        <zone h='86556' id='14' name='Complain' w='26500' x='63688' y='16778' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='6ad8833f-b05b-4f63-a44b-a4b2ac82dc13' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='6ad8833f-b05b-4f63-a44b-a4b2ac82dc13' node-guid='d23c6a5b-0505-4f70-880d-c13414bbed5c' />
        <pair execution-subgraph-guid='6ad8833f-b05b-4f63-a44b-a4b2ac82dc13' node-guid='2cbd4b4e-105f-44c5-bc20-913b508fdc6e' />
        <pair execution-subgraph-guid='6ad8833f-b05b-4f63-a44b-a4b2ac82dc13' node-guid='54a58959-eecc-41db-a89b-0fe1793f7041' />
        <pair execution-subgraph-guid='6ad8833f-b05b-4f63-a44b-a4b2ac82dc13' node-guid='4812b119-1fa0-445e-be2d-825cdb961a8f' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:Calculation_888897994517921792:qk]' node-guid='2cbd4b4e-105f-44c5-bc20-913b508fdc6e' orientation='vertical' sheet-identifier='{9A00C77C-6D9A-4585-954B-BD10BF17BB83}' title-input-guid='ee699066-8421-48d8-a7a4-48932e2183a2' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='d3a2e13d-2c21-4ec0-8a08-2356bd00a02f' node-guid='d23c6a5b-0505-4f70-880d-c13414bbed5c' value-output-guid='af36530f-37ac-42f6-8aa9-f44b72fa8e1a' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='fcf49b73-87b8-4e73-bf69-26ef6eacea63' node-guid='54a58959-eecc-41db-a89b-0fe1793f7041' value-output-guid='830dbdd9-7d5f-4530-bef4-ed601adef402' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0jtquig0l36yzw0zsbq341f6u9y7].[avg:Calculation_888897994548498434:qk]' node-guid='4812b119-1fa0-445e-be2d-825cdb961a8f' orientation='vertical' sheet-identifier='{3358E88E-F5FA-4060-949C-B04FB201D788}' title-input-guid='e45ccb9e-68f5-4ed9-9f78-be20b1d67535' />
      </nodes>
      <edges>
        <edge from='830dbdd9-7d5f-4530-bef4-ed601adef402' to='e45ccb9e-68f5-4ed9-9f78-be20b1d67535' />
        <edge from='af36530f-37ac-42f6-8aa9-f44b72fa8e1a' to='ee699066-8421-48d8-a7a4-48932e2183a2' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
